<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ore Software</title>
<!-- menu --><script type="text/javascript" src="data/javascript.js"></script>
<script src="data/modernizr.custom.63321.js"></script>
<script src="data/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="data/jquery-1_002.js"></script>
<script type="text/javascript" src="data/jquery.js"></script>
<link rel="icon" type="image/x-icon" href="fevicon.png" sizes="16x16">
<script type="text/javascript" src="data/jquery-ui.min.js"></script>
<script type="text/javascript" src="data/jquery.min.js"></script>
<script type="text/javascript" src="data/jquery-1.3.2.min.js"></script>
<script>

</script>

<style type="text/css">
body{
display:block;
background:#0099FF

}

article{
height:auto;
width:20%;
background:#00CC99;
margin:20px;
transition:width 2s,background 2s;
position:relative;
}
article:hover{
height:auto;
width:90%;
background-color:#33CCCC;

}
h1{
font-family:'courier new';
text-align:center;
color#66FFFF;
-moz-transition:-moz-transform 2s;
-o-transition:-o-transform 2s;
-webkit-transition:-webkit-transform 2s;
transition:transform 2s;
margin:10px;
padding:10px

}
h1:hover{
-moz-transform:rotate(360deg);
-webkit-transform:rotate(360deg);
transform:rotate(360deg)

}
img{
height:150px;
width:150px;
margin:25px;
border:2px green solid;

}
p{
font-size:60px;
margin-top:10px;
font-family:'Borg 9';
color:#330066;

left:50px;
position:relative;
-webkit-animation-name:example;
-webkit-animation-duration:4s;
animation-name:example;
animation-duration:4s;
}
@keyframes example{
0% {left:0px;top:0px;}
25% {left:800px;top:0px;}
50% {left:800px;top:500px;}
60% {left:500px;top:500px}
75% {left:500px;top:500px}
90% {left:500px;top:0px;}
100% {left:00px;top:0px;}
}
@-webkit-keyframes example{
0% {left:0px;top:0px;}
25% {left:800px;top:0px;}
50% {left:800px;top:500px;}
60% {left:500px;top:500px}
75% {left:500px;top:500px}
90% {left:500px;top:0px;}
100% {left:00px;top:0px;}
}
a{
font-family:'courier new';
font-size:18px;
margin:10px;
padding:10px;
height:auto;
width:auto;

background:#3b5998;
color:#fff;
}
</style>
</head>

<body>

<p>ABOUT US-</p>

<article>
<a href="index.jsp">HOME</a>
<h1>MINI PROJECT UNDER SUPERVISION OF MR. UPDESH KUMAR JAISWAL ASST. PROFESSOR DEPT. OF IT IMSEC</h1>
<figure><img src="sir.jpeg" alt="sir" title="sir"/>
</figure>
<h1>MS.JYOTI CHAUHAN</h1>
<figure><img src="jyoti.jpg" alt="jyoti" title="jyoti"/>
</figure>
<h1>MR. VIJIT GUPTA</h1>
<figure><img src="vijit.jpg" alt="vijit" title="vijit"/>
</figure>
<h1>MR. GAURAV PATHAK</h1>
<figure><img src="gaurav.jpg" alt="gaurav" title="gaurav"/>
</figure>
</article>

</article>
</body>
</html>